Cod: 1
Nome: Daniel
CPF: 14316736680
Telefone: 37998070898
Email: danielantonio23599@gmail.com
Sexo: M
EstadoCivil: Casado
DiaNasc: 23
MesNasc: 5
AnoNasc: 1999
CodEnder: 1
Bairro: Serra Verde
CEP: 35570730
Cidade: Formiga
Logradouro: rua antonio marinho da costa
Numero: 55
UF: MG
Cod: 2
Nome: Gariel
CPF: 11111111
Telefone: 22222222
Email: garielfernandes@gmail.com
Sexo: M
EstadoCivil: solteiro
DiaNasc: 20
MesNasc: 2
AnoNasc: 2000
CodEnder: 2
Bairro: cidade nova
CEP: 35570000
Cidade: formiga
Logradouro: rua um
Numero: 1
UF: mg
Cod: 3
Nome: jose
CPF: 213321313
Telefone: 2321321321
Email: jose@gmail.com
Sexo: M
EstadoCivil: solteiro
DiaNasc: 1
MesNasc: 1
AnoNasc: 200
CodEnder: 3
Bairro: centro
CEP: 35570000
Cidade: formiga
Logradouro: seis de junho
Numero: 70
UF: mg
