Cod: 1
DESC: COCA LATA 300ML
ESTOQUE: 10
ESTOQUE_MIN: 3
PRCUSTO: 4.500000
PRVENDA: 6.000000
Cod: 2
DESC: CHOCOLATE
ESTOQUE: 10
ESTOQUE_MIN: 3
PRCUSTO: 1.000000
PRVENDA: 3.000000
Cod: 3
DESC: HALS
ESTOQUE: 10
ESTOQUE_MIN: 3
PRCUSTO: 0.500000
PRVENDA: 2.500000
Cod: 4
DESC: CAMISINHA
ESTOQUE: 30
ESTOQUE_MIN: 2
PRCUSTO: 1.000000
PRVENDA: 3.000000
Cod: 5
DESC: TOALHA SECA
ESTOQUE: 100
ESTOQUE_MIN: 2
PRCUSTO: 0.000000
PRVENDA: 2.000000
Cod: 6
DESC: CERVEJA 600ML
ESTOQUE: 50
ESTOQUE_MIN: 10
PRCUSTO: 5.000000
PRVENDA: 10.000000
Cod: 7
DESC: AGUA
ESTOQUE: 30
ESTOQUE_MIN: 10
PRCUSTO: 0.900000
PRVENDA: 3.000000
Cod: 8
DESC: SUCO
ESTOQUE: 30
ESTOQUE_MIN: 10
PRCUSTO: 3.000000
PRVENDA: 7.000000
Cod: 9
DESC: ENERGETICO
ESTOQUE: 30
ESTOQUE_MIN: 10
PRCUSTO: 2.000000
PRVENDA: 7.000000
